# aleph-x-services-java-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/edu/umd/lib/axsjw/: App.java  CircStatus.java  MapAdapter.java  ReadItem.java
src/main/java/edu/umd/lib/axsjw/examples/: CircStatusExample.java  ReadItemExample.java  TitleAvailabilityExample.java  package-info.java
src/main/java/edu/umd/lib/axsjw/facade/: TitleAvailability.java  TitleAvailabilityResult.java  packge-info.java
src/main/java/edu/umd/lib/axsjw/facade/utils/: FacadeUtils.java
src/main/java/edu/umd/lib/axsjw/jaxb/: AbstractAlephOpResult.java  CircStatus.java  MapAdapter.java  ReadItem.java  package-info.java
src/main/java/edu/umd/lib/axsjw/net/: JaxbAlephOp.java  package-info.java
src/main/java/edu/umd/lib/axsjw/net/impl/: JaxbAlephOpImpl.java
src/main/resources/edu/umd/lib/axsjw/jaxb/: jaxb.index
src/test/java/edu/umd/lib/axsjw/: AppTest.java  CircStatusTest.java  ReadItemTest.java
src/test/java/edu/umd/lib/axsjw/facade/: TitleAvailabilityTest.java
src/test/java/edu/umd/lib/axsjw/facade/utils/: FacadeUtilsTest.java
src/test/java/edu/umd/lib/axsjw/jaxb/: CircStatusTest.java  ReadItemTest.java
src/test/java/edu/umd/lib/axsjw/net/impl/: JaxbAlephOpImplTest.java
src/test/resources/test-data/: circ-status-error-item-not-found.xml  circ-status-valid-multiple-items.xml  circ-status-valid-single-item.xml  read-item-error-item-not-found-barcode.xml  read-item-valid.xml
